{
  "name": "expressdemo",
  "version": "1.0.0",
  "description": "demo for express.js and visual studio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Tsiliopoulos",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsiliopoulos/expressVSDemo.git"
  },
  "bugs": {
    "url": "https://github.com/tsiliopoulos/expressVSDemo/issues"
  },
  "homepage": "https://github.com/tsiliopoulos/expressVSDemo#readme"
}
